<!DOCTYPE html>
<html>
    <head>
        <title>INTRODUCTION TO HTML</title>
        <style>
          body {
            background-color: lightblue;
            font-family:Arial, Helvetica, sans-serif;
          }
        </style>
    </head>
    <body>
        <a href="index.html">HOME</a> 
        <a href="about.html">ABOUT</a>
        <a href="project.html">PROJECT</a>  
        <a href="gallery.html">GALLERY</a>
        <h1>INTRODUCTION TO HTML</h1>
        <img src="C:\Users\TRAPPA4KT\Desktop\WEB PROGRAMMING\pic.avif" alt="HTML Practice Image">
        <p>
            Over the past two weeks, I’ve been diving into FreeCodeCamp lessons, and it has been an incredible journey. I've learned the fundamentals of HTML and CSS, enabling me to create basic but functional web pages. While the lessons are straightforward, there were moments when I got stuck on specific tasks. With persistence and some research, I managed to overcome these challenges and gain confidence in my skills.
        </p>
        <div>
            <p>
                <img src="C:\Users\TRAPPA4KT\Desktop\WEB PROGRAMMING\pic2.jpg" alt="Project Screenshot">
                <br />One of the highlights of my experience was seeing my projects come to life. Hosting my work online felt rewarding, as it gave me a tangible sense of achievement. Despite some frustrating issues, such as resetting lessons unnecessarily, I found that the platform’s structure helped me stay on track.
            </p>
        </div>
        <h2>MY PROGRESS</h2>
        <p>
            As I progressed, I noticed my understanding of web development concepts improving. I went from feeling unsure about tags and elements to confidently styling pages with CSS. There’s still much to learn, but these two weeks have laid a solid foundation for future growth.
        </p>
        <p>
            <img src="C:\Users\TRAPPA4KT\Desktop\WEB PROGRAMMING\pic4.jpg" alt="HTML and CSS Skills">
            <br />The best part of this journey has been creating something from scratch and watching it evolve. Although the lessons sometimes felt repetitive, they reinforced my understanding. I now feel more prepared to tackle larger projects and expand my skills further.
        </p>
        <p>
            Through consistent effort, I’ve gained confidence in my ability to solve problems independently. It’s been an exciting introduction to the world of web development.
        </p>
        <h3>MY CO-DEVELOPERS</h3>
        <ul>
            <li>Hythinker</li>
            <li>Junior</li>
            <li>Baby Boy</li>
            <li>BIG J</li>
            <li>TJ</li>
            <li>Delta</li>
        </ul>

        <br/>
        <h3>Website Requirements</h3>
        <ol>
            <li>Breaks</li>
            <li>Images</li>
            <li>List</li>
            <li>Paragraph</li>
            <li>Background color</li>
        </ol>
    </body>
</html>
